<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_verde"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:contentDescription="Logo LoopTube"
        android:src="@drawable/looptubeicon" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="INICIO DE SESION"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_formulario"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Usuario"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/edittext_borderedondo"
            android:backgroundTint="#FFFFFF"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Contraseña"
            android:textColor="#000000"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_borderedondo"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:padding="12dp"
            android:elevation="6dp"
            android:translationZ="4dp"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:radius="30dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:text="Iniciar Sesión"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#232323"
            android:elevation="6dp"
            android:translationZ="4dp"
            app:cornerRadius="8dp"
            app:strokeWidth="0dp"
            app:strokeColor="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="start"
        android:text="Registrate"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#232323"
        android:elevation="6dp"
        android:translationZ="4dp"
        app:cornerRadius="8dp"
        app:strokeWidth="0dp"
        app:strokeColor="@null" />
</LinearLayout>