<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_busqueda"
        android:title="Búsqueda y Reproducción"
        android:icon="@drawable/ic_play" />

    <item
        android:id="@+id/nav_favoritos"
        android:title="Favoritos"
        android:icon="@drawable/ic_fav" />

</menu>